
location / {
    # Change root directory of site to website dir
    root /app/website/;
    # Enable directory listings
    autoindex on;
    
    # Redirect urls
    rewrite ^/contact_me/linkedin.html "https://www.linkedin.com/in/fullstackupdog" permanent;
}
