
location / {
    # Change root directory of site to website dir
    root /app/website/;
    # Enable directory listings
    autoindex on;
    rewrite ^/social https://www.linkedin.com/in/fullstackupdog permanent;
}
