
location / {
    # Change root directory of site to website dir
    root /app/website/;
    # Enable directory listings
    autoindex on;
    
    # Concat urls
    rewrite ^/contact_me/linkedin.html "https://www.linkedin.com/in/fullstackupdog" permanent;
    rewrite ^/contact_me/email.html "mailto:david@misplaced.us?subject=Let%27s+build+something+together";
}
