
location / {
    # Change root directory of site to website dir
    root /app/website/;
    # Enable directory listings, add some polish
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    # Redirect favicon to hidden dir
    rewrite ^/favicon.ico /assets/favicon.ico permanent;
    
    # Redirect external urls
    rewrite ^/contact_me/linkedin.html "https://www.linkedin.com/in/fullstackupdog" permanent;
    rewrite ^/contact_me/github.html "https://github.com/sover02" permanent;
}

# Allow access to this hidden dir (for favicon.ico)
#location ~ /.assets {
#    allow all;
#}
