
location / {

    # Change root directory of site to website dir
    root /app/website/;

    # Enable directory listings, add some polish
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    # Rewrite favicon.ico to its location in assets subdirectory
    rewrite ^/favicon.ico /assets/favicon.ico permanent;
    
    # Redirect external urls
    rewrite ^/contact_me/linkedin.html "https://www.linkedin.com/in/fullstackupdog" permanent;
    rewrite ^/contact_me/github.html "https://github.com/sover02" permanent;

    # Redirects to github projects
    rewrite ^/projects/01-this_website.html "https://github.com/sover02/misplaced-us-website" permanent;
    rewrite ^/projects/02-heroku_splunk_forwarder.html "https://github.com/sover02/heroku-splunk-forwarder" permanent;
    rewrite ^/projects/03-docker_afraid_dyn_updater.html "https://github.com/sover02/docker-afraid-dyn-updater" permanent;
    rewrite ^/projects/04-ta_litter_robot.html "https://github.com/sover02/ta-litter-robot" permanent;
    rewrite ^/projects/99-more_to_come.html "https://github.com/sover02" permanent;
}

